# multi-stage with FROM scratch: minimal possible image — only the binary.
# NOTE: templates/index.html must also be copied since the app reads it at runtime.
# CGO_ENABLED=0 produces a fully static binary (no libc dependency).
FROM golang:1.22-bookworm AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o fizzbuzz .

FROM scratch

WORKDIR /app
COPY --from=build /app/fizzbuzz .
COPY --from=build /app/templates ./templates

EXPOSE 8080
CMD ["/app/fizzbuzz", "serve", "--port", "8080"]
